D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\tpmodul8_1302220112.exe
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\tpmodul8_1302220112.deps.json
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\tpmodul8_1302220112.runtimeconfig.json
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\tpmodul8_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\tpmodul8_1302220112.pdb
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.AssemblyInfoInputs.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.AssemblyInfo.cs
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.csproj.CoreCompileInputs.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\refint\tpmodul8_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.pdb
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.genruntimeconfig.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\ref\tpmodul8_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.csproj.AssemblyReference.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8_1302220112.sourcelink.json
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 8\tpmodul8_1302220112\tpmodul8_1302220112\obj\Debug\net8.0\tpmodul8.C1B3E1D4.Up2Date
